/compromise.pt-br.po/1.8/Fri Nov 23 15:07:17 2012//
/essays-and-articles.pt-br.po/1.15/Wed Feb  6 05:32:25 2013//
/free-sw.pt-br.po/1.6/Fri Nov 23 02:54:35 2012//
/fs-motives.pt-br.po/1.4/Mon Mar 26 17:34:32 2012//
/not-ipr.pt-br.po/1.3/Mon Mar 26 17:34:32 2012//
/open-source-misses-the-point.pt-br.po/1.6/Thu Jan 31 21:21:05 2013//
/philosophy.pt-br.po/1.7/Fri Nov 23 15:07:17 2012//
/practical.pt-br.po/1.5/Sun Nov 25 16:14:48 2012//
/software-literary-patents.pt-br.po/1.3/Thu Mar 15 17:13:34 2012//
/why-free.pt-br.po/1.7/Sun Nov 25 16:14:48 2012//
D
